
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 10;
        }
        .nav-bar{
            display: flex;
            justify-content:Space-between;
            background-color: #655baf;
            padding: 0 20px;
        }
        .nav-bar ul {
            list-style: none;
            display: flex;
        }
        .nav-bar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }
        .nav-bar a:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        }
        .nav-bar a.active {
        background-color: #453b8c;
        color: white;
        }
    
    
        .header{
            display: flex;
            justify-content:Space-between;
            background-color: #776bc8;
            padding: 0 20px;
        }
        .header a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        }
        .header a:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        }
    
        .header-left{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0px 20px;
        }
    
        .header-right{
            display: flex;
            justify-content:Space-between;
        }

        .search-box {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 10px;
        }
        input#search {
            border: none;
        }
    
        img.logo {
        height: 40px;
        }
        .header-right i {
            border: 1px solid;
            border-radius: 50%;
            padding: .5em;
        }
        .quick-links span{
            margin-left: 8px;
        }
        .quick-links a {
            border-right: 1px solid black;
        }
        .showcase-area {
            height: 350px;
            background: linear-gradient( rgb(240 240 240 / 0%), rgb(255 255 255 / 0%) ), url(background.png);
            background-position: center;
            background-repeat: repeat;
        }
        .showcase-container{
            padding: 20px;
        }
        .main-headings * {
            padding-top: 10px;
            padding-left: 20px;
            color:white ;
        }
        .scrolling-wrapper-flexbox {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content:space-around;
        }
        .row{
            display: flex;
            justify-content:space-around;
        }
        .col{
            width: 50%;
        }
        span.badge {
            background-color: #554e99;
            color: white;
            padding: 5px;
            left: 0;
            top: 20px;
            position: absolute;
        }
        .blog-content{
            bottom: 0;
            right: 0;
            background-color: white;
            position: absolute;
            width: 65%;
            padding: 10px;
        }
        .blog{
            padding: 10px;
            background-image: url(building.JPG);
            position: relative;
            min-height: 300px;
            margin: 20px;
            box-shadow: 5px 5px 5px #aaaaaa;
            min-width: 500px;
            width: 100%;
        }
        .blog-content * {
        margin-bottom: 5px;
        }
        .blog-content h5{
            color: #b5d400;
        }
        p.info {
            color: #bebebe;
        }
        .blank-section{
            height: 200px;
            background-color: #e9e9e9;
        }

        article {
            display: flex;
            justify-content: space-between;
        }

        section.main-content {
            padding: 20px;
            width: 70%;
        }
        .first-content {
            display: flex;
            justify-content: space-between;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .first-content-image {
            width: 50%;
            padding: 20px;
        }
        .first-content-desc {
            width: 50%;
            padding: 20px;
        }
        .first-content-desc p {
            margin-top: 10px;
        }

        .related-content-desc {
            padding: 0 20px;
        }
        .related-content-image {
            padding: 20px;
        }
        .content-main-heading {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }

        hr {
        background-color: #fff;
        padding: 0;
        margin-top: 10px;
        margin-left: 10px;
        width: 100%;
        }

        hr.hr-1 {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgb(0 0 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        .sponsored-content{
            float:right;
            width:30%;
            padding: 40px;
        }
        .sponsored-content-head{
            padding: 10px;
            background-color: #249c9f;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: -20px;
            left: 25%;
            right: 25%;
            text-align: center;
        }
        .posts{
            border: 5px solid #d2ec3c;
            position: relative;
        }
        .post {
            margin-bottom: 40px;
        }
        .post h5{
            color: #5d52a8;
        }
        .read-more {
            padding: 20px;
        }

        .blogs {
            margin: 20px 0;
        }
        
        footer {
            background-color: #5d52a8;
            padding: 20px;
        }

        .show-on-mobile{
            display: none !important;
        }

        .header-mobile{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .hide{
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .first-content {
                flex-direction: column;
            }
            .first-content-image {
                width: auto;
            }
            .first-content-desc {
                width: auto;
            }
            article{
                flex-direction: column;
            }
            .sponsored-content{
                width: auto;
            }
            section.main-content {
                width: auto;
            }
            .show-on-mobile{
                display: block !important;
            }
            .hide-on-mobile{
                display: none !important;
            }
            .nav-bar,.nav-bar *{
                flex-direction: column;
            }
        }
    </style>
    <body>
        <header>
            <div class="header hide-on-mobile">
                <div class="header-left">
                    <a style="padding: 5px 20px;"><img src="logo.png" alt="LOGO" class="logo"></a>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" id="search" placeholder="search">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="quick-links">
                        <a><i class="fas fa-bell"></i></a>
                        <a><i class="fal fa-circle"></i><span>Hi Jhone</span></a>
                        <a><i class="fas fa-question"></i></i><span>Ask Before</span></a>
                    </div>
                </div>
            </div>

            <div class="header show-on-mobile">
                <div class="header-mobile">
                    <a onclick="showMenu()"><i class="fa fa-bars"></i></a>
                    <a><img src="logo.png" alt="LOGO" class="logo"></a>
                    <a><i class="fa fa-search"></i></a>
                    <a><i class="fas fa-question"></i></a>   
                </div>
            </div>
            <nav class="nav-bar" id="menu">
                <ul class="nav-left">
                    <li><a class="active">Dashboard</a></li>
                    <li><a>Discussions</a></li>
                    <li><a>Interesting Reads</a></li>
                </ul>
                <ul class="nav-right">
                    <li><a>Customised Reports</a></li>
                </ul>
            </nav>
        </header>
        <section class="showcase-area" id="showcase">
            <div class="showcase-container">
                <div class="main-headings">
                    <h4>INTERESTING READS</h4>
                    <h2>Commercial & Reminder Items, Technology, Category 2 </h2>
                    <h2>+ 5 more</h2>
                </div>
                <div class="scrolling-wrapper-flexbox">
                    
                        <div class="blog">
                            <span class="badge">BLOG</span>
                            <div class="blog-content">
                                <h5>MARKETING MATERIALS</h5>
                                <h2>La Nina to have a positive impact on key Indian crop.</h2>
                                <p class="info" >Sunil Shah | 2 August 2016</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt velit sit amet tortor ullamcorper venenatis. Pellentesque congue dapibus elem…</p>
                                <p class="info" ><span><i class="fa fa-star">5</i></span> | <span><i class="fa fa-comment-alt-lines"></i>15 k</span></p>
                            </div>
                        </div>
                        <div class="blog">
                            <span class="badge">WHITEPAPERS</span>
                            <div class="blog-content">
                                <h5>MARKETING MATERIALS</h5>
                                <h2>La Nina to have a positive impact on key Indian crop.</h2>
                                <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt velit sit amet tortor ullamcorper venenatis. Pellentesque congue dapibus elem…</p>
                                <p class="info" ><span><i class="fa fa-star">5</i></span> | <span><i class="fa fa-comment-alt-lines"></i>15 k</span></p>
                            </div>
                        </div>
                    
                </div>
            </div>
        </section>
        <section class="blank-section">

        </section>
        <article>
            <section class="main-content">
                <div class="main-left-content">
                    <div class="blogs">
                        <div class="content-main-heading">
                            <h1>BLOG</h1>
                            <hr class="hr-1">
                        </div>
                        <div class="first-content">
                            <div class="first-content-image">
                                <img src="building.jpg">
                            </div>
                            <div class="first-content-desc">
                                <h4>La Nina to have a positive impact on key Indian crop.</h4>
                                <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non condimentum augue, ut lobortis lorem. Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a arcu vulputate maximus. Fusce volutpat nunc velit, volutpat viverra lectus condimentum vitae. Vivamus varius eu metus in mollis. Integer ullamcorper dapibus malesuada. Duis at tellus rhoncus, malesuada magna quis, volutpat dui.</p>
                                <p>Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a arcu vulputate maximus. Ut dapibus nunc augue, non bibendum libero eleifend a. Vestibulum sodales non ex nec venenatis. Aliquam ac egestas quam. Praesent gravida scelerisque massa, et aliquet dolor lacinia sed. Integer eget pharetra ipsum. Donec pulvinar sit amet odio sed efficitur. Nam eget dolor sagittis, semper quam sit amet, fringilla libero. agittis, semper quam sit amet, fringilla libero. auris leo blandit enim…</p>
                            </div>
                        </div>
                        <div class="related-content">
                            <div class="row">
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="read-more">
                            <a href="#">More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="content-main-heading">
                            <h1>ARTICLES</h1>
                            <hr class="hr-1">
                        </div>
                        <div class="first-content">
                            <div class="first-content-image">
                                <img src="building.jpg">
                            </div>
                            <div class="first-content-desc">
                                <h4>La Nina to have a positive impact on key Indian crop.</h4>
                                <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non condimentum augue, ut lobortis lorem. Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a arcu vulputate maximus. Fusce volutpat nunc velit, volutpat viverra lectus condimentum vitae. Vivamus varius eu metus in mollis. Integer ullamcorper dapibus malesuada. Duis at tellus rhoncus, malesuada magna quis, volutpat dui.</p>
                                <p>Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a arcu vulputate maximus. Ut dapibus nunc augue, non bibendum libero eleifend a. Vestibulum sodales non ex nec venenatis. Aliquam ac egestas quam. Praesent gravida scelerisque massa, et aliquet dolor lacinia sed. Integer eget pharetra ipsum. Donec pulvinar sit amet odio sed efficitur. Nam eget dolor sagittis, semper quam sit amet, fringilla libero. agittis, semper quam sit amet, fringilla libero. auris leo blandit enim…</p>
                            </div>
                        </div>
                        <div class="related-content">
                            <div class="row">
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="read-more">
                            <a href="#">More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="content-main-heading">
                            <h1>WHITEPAPERS</h1>
                            <hr class="hr-1">
                        </div>
                        <div class="first-content">
                            <div class="first-content-image">
                                <img src="building.jpg">
                            </div>
                            <div class="first-content-desc">
                                <h4>La Nina to have a positive impact on key Indian crop.</h4>
                                <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non condimentum augue, ut lobortis lorem. Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a arcu vulputate maximus. Fusce volutpat nunc velit, volutpat viverra lectus condimentum vitae. Vivamus varius eu metus in mollis. Integer ullamcorper dapibus malesuada. Duis at tellus rhoncus, malesuada magna quis, volutpat dui.</p>
                                <p>Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a arcu vulputate maximus. Ut dapibus nunc augue, non bibendum libero eleifend a. Vestibulum sodales non ex nec venenatis. Aliquam ac egestas quam. Praesent gravida scelerisque massa, et aliquet dolor lacinia sed. Integer eget pharetra ipsum. Donec pulvinar sit amet odio sed efficitur. Nam eget dolor sagittis, semper quam sit amet, fringilla libero. agittis, semper quam sit amet, fringilla libero. auris leo blandit enim…</p>
                            </div>
                        </div>
                        <div class="related-content">
                            <div class="row">
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="related-content-image">
                                        <img src="building.jpg">
                                    </div>
                                    <div class="related-content-desc">
                                        <h3>La Nina to have a positive impact on key Indian crop.</h3>
                                        <p class="info">Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="read-more">
                            <a href="#">More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="sponsored-content">
                
                <div class="posts">
                    <span class="sponsored-content-head">SPONSORED CONTENT</span>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>BLOG</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>BLOG</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>BLOG</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>BLOG</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>BLOG</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>ARTICLE</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>ARTICLE</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>ARTICLE</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-image">
                            <img src="building.jpg">
                        </div>
                        <div class="related-content-desc">
                            <h5>ARTICLE</h5>
                            <h3>La Nina to have a positive impact on key Indian crop.</h3>
                            <p class="info">
                                Sunil Shah | 2 August 2016 | <i class="fa fa-star" aria-hidden="true"></i> 5 | <i class="fa fa-comments" aria-hidden="true"></i> 15 K
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
        </article>
        <footer></footer>
    </body>
    <script>
        function showMenu(){
            var element = document.getElementById("menu");
            element.classList.toggle("hide");
        }
    </script>
</html>
